# tpsparser-csharp

./: .gitattributes  .gitignore  AGENTS.md  README.md  SECURITY.md  TpsParser.sln  TpsReader.sln
.agents/plugins/: marketplace.json
.claude-plugin/: marketplace.json
.github/workflows/: publish-nuget.yml  validate-agent-skill.yml
plugins/tpsreader/: LICENSE  README.md  package.json
plugins/tpsreader/.claude-plugin/: plugin.json
plugins/tpsreader/.codex-plugin/: plugin.json
plugins/tpsreader/skills/read-tps-files/: SKILL.md
plugins/tpsreader/skills/read-tps-files/agents/: openai.yaml
plugins/tpsreader/skills/read-tps-files/references/: cli-resolution.md
scripts/: publish-agent-skill.ps1  validate-agent-package.ps1
src/TpsInspector/: CsvExporter.cs  InspectorApplication.cs  Program.cs  RecordQuery.cs  StructuredCommands.cs  TpsInspector.csproj
src/TpsParser/: TpsField.cs  TpsFieldType.cs  TpsFile.cs  TpsIndex.cs  TpsMemo.cs  TpsOpenOptions.cs  TpsParseError.cs  TpsParseException.cs  TpsParser.cs  TpsParser.csproj  TpsRecord.cs  TpsTable.cs
src/TpsParser/Internal/: TpsBinaryReader.cs  TpsEncryptionKey.cs  TpsFile.cs  TpsFileReader.cs  TpsSchema.cs  TpsStorage.cs
src/TpsReader/: TpsField.cs  TpsFieldType.cs  TpsFile.cs  TpsIndex.cs  TpsMemo.cs  TpsOpenOptions.cs  TpsParseError.cs  TpsParseException.cs  TpsReader.csproj  TpsRecord.cs  TpsTable.cs
src/TpsReader.Tool/: CsvExporter.cs  InspectorApplication.cs  Program.cs  RecordQuery.cs  StructuredCommands.cs  TpsReader.Tool.csproj
src/TpsReader/Internal/: TpsBinaryReader.cs  TpsEncryptionKey.cs  TpsFileReader.cs  TpsGroupValue.cs  TpsSchema.cs  TpsStorage.cs
tests/TpsParser.Tests/: CsvExporterTests.cs  InspectorApplicationTests.cs  InternalParserTests.cs  StructuredCliTests.cs  TpsFileTests.cs  TpsParser.Tests.csproj  TpsParserTests.cs  TpsRecordApiTests.cs
tests/TpsParser.Tests/Fixtures/: ORDERS.TPS
tests/TpsReader.Tests/: CsvExporterTests.cs  InspectorApplicationTests.cs  InternalParserTests.cs  StructuredCliTests.cs  TpsFileTests.cs  TpsReader.Tests.csproj  TpsRecordApiTests.cs
tests/TpsReader.Tests/Fixtures/: CUSTOMER.TPS
