<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <AssemblyName>TpsReader.Tool</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tps</ToolCommandName>
    <PackageId>TpsReader.Tool</PackageId>
    <Version>0.3.1</Version>
    <Authors>CarlosGtrz</Authors>
    <Description>Read-only command-line inspection and export for Clarion TopSpeed TPS files.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/CarlosGtrz/TpsReader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tps;topspeed;database;reader;clarion;cli</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TpsReader\TpsReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TpsReader.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>
